{
  "name": "taskmaster-ui",
  "version": "1.0.0",
  "description": "UI for Taskmaster, SCRUM task tracking app.",
  "author": "Mateusz Tokarski <coral.software.mt@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mutisz/taskmaster-ui.git"
  },
  "license": "ISC",
  "scripts": {
    "dev": "npm run clean && parcel public/index.html --open",
    "build": "npm run clean && parcel build public/index.html --experimental-scope-hoisting --no-source-maps",
    "clean": "rimraf ./dist",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/react-components": "^3.1.3",
    "@apollo/react-hoc": "^3.1.3",
    "@apollo/react-hooks": "^3.1.3",
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.44",
    "apollo-cache": "^1.3.4",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-utilities": "^1.3.3",
    "clsx": "^1.1.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "humanize-duration": "^3.22.0",
    "moment": "^2.24.0",
    "react": "^16.13.0",
    "react-compound-timer": "^1.1.15",
    "react-content-loader": "^5.0.2",
    "react-dom": "^16.13.0",
    "react-hook-form": "^4.9.8",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@graphql-codegen/cli": "^1.12.2",
    "@graphql-codegen/typescript": "^1.12.2",
    "@graphql-codegen/typescript-operations": "^1.12.2",
    "@graphql-codegen/typescript-react-apollo": "^1.12.2",
    "@types/humanize-duration": "^3.18.0",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.2"
  }
}
